import Queue, threading, urllib2, datetime, random, time, sys

urls = '''
http://facebook.com
http://youtube.com
http://yahoo.com
http://live.com
http://msn.com
http://blogspot.com
http://baidu.com
http://microsoft.com
http://qq.com
http://bing.com
http://ask.com
http://adobe.com
http://taobao.com
http://twitter.com
http://youku.com
http://soso.com
http://wordpress.com
http://sohu.com
http://hao123.com
http://windows.com
http://163.com
http://tudou.com
http://amazon.com
http://apple.com
http://ebay.com
http://4399.com
http://yahoo.co.jp
http://linkedin.com
http://go.com
http://tmall.com
http://paypal.com
http://sogou.com
http://ifeng.com
http://aol.com
http://xunlei.com
http://orkut.com
http://56.com
http://orkut.com.br
http://about.com
http://skype.com
http://7k7k.com
http://dailymotion.com
http://flickr.com
http://pps.tv
http://qiyi.com
http://bbc.co.uk
http://4shared.com
http://mozilla.com
http://ku6.com
http://cnet.com
http://babylon.com
http://mywebsearch.com
http://alibaba.com
http://mail.ru
http://uol.com.br
http://badoo.com
http://cnn.com
http://myspace.com
http://netflix.com
http://weather.com
http://soku.com
http://weibo.com
http://renren.com
http://rakuten.co.jp
http://yandex.ru
http://booking.com
http://ehow.com
http://bankofamerica.com
http://58.com
http://zedo.com
http://2345.com
http://globo.com
http://mapquest.com
http://goo.ne.jp
http://answers.com
http://360.cn
http://chase.com
http://hp.com
http://odnoklassniki.ru
http://alipay.com
http://huffingtonpost.com
http://ameblo.jp
http://ganji.com
http://alot.com
http://scribd.com
http://tumblr.com
http://softonic.com
http://camzap.com
http://vkontakte.ru
http://avg.com
http://walmart.com
http://pptv.com
http://xinhuanet.com
http://mediafire.com
http://paipai.com
http://zol.com.cn
http://daum.net
http://photobucket.com
http://cntv.cn
http://terra.com.br
http://blogger.com
http://amazon.co.jp
http://joy.cn
http://youdao.com
http://filestube.com
http://funshion.com
http://discoverbing.com
http://wellsfargo.com
http://ebay.co.uk
http://pconline.com.cn
http://target.com
http://tripadvisor.com
http://ebay.de
http://partypoker.com
http://tianya.cn
http://nytimes.com
http://att.com
http://groupon.com
http://iminent.com
http://imageshack.us
http://metacafe.com
http://baixing.com
http://comcast.net
http://3366.com
http://10086.cn
http://dell.com
http://people.com.cn
http://amazon.co.uk
http://nih.gov
http://mcafee.com
http://nifty.com
http://peeplo.com
http://verizonwireless.com
http://foxsports.com
http://ikea.com
http://hotmail.com
http://inbox.com
http://seesaa.net
http://letv.com
http://dailymail.co.uk
http://expedia.com
http://bigpoint.com
http://netlog.com
http://iegallery.com
http://match.com
http://96pk.com
http://yellowpages.com
http://amazon.de
http://orange.fr
http://americanexpress.com
http://zynga.com
http://foxnews.com
http://thepiratebay.org
http://taringa.net
http://wo.com.cn
http://thefreedictionary.com
http://friv.com
http://rapidshare.com
http://samsung.com
http://livingsocial.com
http://douban.com
http://maktoob.com
http://narod.ru
http://jiayuan.com
http://hi5.com
http://wikia.com
http://360buy.com
http://comcast.com
http://reference.com
http://free.fr
http://facemoods.com
http://726.com
http://china.com
http://nate.com
http://126.com
http://hotels.com
http://capitalone.com
http://sourceforge.net
http://y8.com
http://uuzu.com
http://pandora.com
http://imesh.com
http://onet.pl
http://nextag.com
http://t-online.de
http://mlb.com
http://livejournal.com
http://baixaki.com.br
http://51wan.com
http://huanqiu.com
http://slideshare.net
http://bestbuy.com
http://kugou.com
http://51.com
http://autohome.com.cn
http://glispa.com
http://soufun.com
http://java.com
http://ups.com
http://mercadolivre.com.br
http://reuters.com
http://biglobe.ne.jp
http://wushen.com
http://indeed.com
http://syyx.com
http://ig.com.br
http://fileserve.com
http://cyworld.com
http://usps.com
http://leboncoin.fr
http://tripod.com
http://exoplanetwar.com
http://6.cn
http://musica.com
http://wp.pl
http://hatena.ne.jp
http://brothersoft.com
http://kaixin001.com
http://chinanews.com
http://guardian.co.uk
http://9223.com
http://nicovideo.jp
http://web.de
http://allrecipes.com
http://webmd.com
http://pog.com
http://careerbuilder.com
http://oyunlar1.com
http://zing.vn
http://ameba.jp
http://whitepages.com
http://southwest.com
http://duowan.com
http://moonbasa.com
http://docin.com
http://allegro.pl
http://baomihua.com
http://mop.com
http://homedepot.com
http://mylife.com
http://ilivid.com
http://commentcamarche.net
http://eastmoney.com
http://zhenai.com
http://torrentz.eu
http://1616.net
http://39.net
http://clubpenguin.com
http://microsofttranslator.com
http://vancl.com
http://marketgid.com
http://sweetim.com
http://tagged.com
http://verizon.com
http://kakaku.com
http://norton.com
http://17173.com
http://twitpic.com
http://bizrate.com
http://so-net.ne.jp
http://61.com
http://zoosk.com
http://dangdang.com
http://abril.com.br
http://priceline.com
http://wsj.com
http://iciba.com
http://picnik.com
http://gmx.net
http://macys.com
http://caixa.gov.br
http://zimbio.com
http://rediff.com
http://in.com
http://local.com
http://5pk.com
http://skycn.com
http://telegraph.co.uk
http://rr.com
http://ucoz.ru
http://windowslivehelp.com
http://weather.com.cn
http://fedex.com
http://monster.com
http://hulu.com
http://dianping.com
http://shopathome.com
http://szgla.com
http://verycd.com
http://abcnews.go.com
http://qunar.com
http://wowan365.com
http://pagesjaunes.fr
http://bitauto.com
http://hotfile.com
http://accountonline.com
http://manta.com
http://sears.com
http://lowes.com
http://agame.com
http://sdo.com
http://okwave.jp
http://mozilla.org
http://amazon.cn
http://jcpenney.com
http://metrolyrics.com
http://qidian.com
http://exblog.jp
http://avast.com
http://libero.it
http://depositfiles.com
http://surveymonkey.com
http://typepad.com
http://wn.com
http://taleo.net
http://addictinggames.com
http://pogo.com
http://yzz.cn
http://wikimapia.org
http://27.cn
http://kuxun.cn
http://cartoonnetwork.com
http://juegos.com
http://partycasino.com
http://yfrog.com
http://hexun.com
http://over-blog.com
http://1ting.com
http://girlsgogames.com
http://squidoo.com
http://sparkstudios.com
http://wan71.com
http://legacy.com
http://acrobat.com
http://people.com
http://jugem.jp
http://foodnetwork.com
http://nick.com
http://ynet.com
http://latimes.com
http://washingtonpost.com
http://sakura.ne.jp
http://deviantart.com
http://fandango.com
http://etao.com
http://tabelog.com
http://vevo.com
http://m18.com
http://softpedia.com
http://allabout.co.jp
http://lashou.com
http://mynet.com
http://nikkansports.com
http://webs.com
http://constantcontact.com
http://univision.com
http://2ch.net
http://dropbox.com
http://toshiba.com
http://bild.de
http://groupon.com.br
http://itau.com.br
http://national-lottery.co.uk
http://delta.com
http://videobash.com
http://android.com
http://gmarket.co.kr
http://usatoday.com
http://wunderground.com
http://armorgames.com
http://tmz.com
http://mobile.de
http://interia.pl
http://ctrip.com
http://babycenter.com
http://51test.net
http://mainichi.jp
http://wordreference.com
http://r7.com
http://m1905.com
http://orbitz.com
http://liutilities.com
http://all.biz
http://sfr.fr
http://auction.co.kr
http://ryanair.com
http://wetter.com
http://joqoo.com
http://indiatimes.com
http://2144.cn
http://altervista.org
http://shopping.com
http://passport.net
http://changyou.com
http://zillow.com
http://freeonlinegames.com
http://ign.com
http://freeze.com
http://overstock.com
http://rincondelvago.com
http://boosj.com
http://sky.com
http://medicinenet.com
http://mapion.co.jp
http://plentyoffish.com
http://marketgid.info
http://pronto.com
http://mtv.com
http://evite.com
http://barnesandnoble.com
http://costco.com
http://blackberry.com
http://acer.com
http://vzw.com
http://kohls.com
http://orkut.co.in
http://moshimonsters.com
http://mtime.com
http://sprint.com
http://focus.cn
http://firstload.com
http://citibank.com
http://livedoor.com
http://wizard101.com
http://ning.com
http://tao123.com
http://addthis.com
http://ebuddy.com
http://kat.ph
http://beemp3.com
http://pcauto.com.cn
http://superpages.com
http://citysearch.com
http://hilton.com
http://marriott.com
http://isohunt.com
http://monografias.com
http://realtor.com
http://pingan.com
http://opendns.com
http://888.com
http://jiji.com
http://imvu.com
http://tistory.com
http://labellezadeinternet.com
http://kioskea.net
http://chosun.com
http://hotwire.com
http://sonico.com
http://ticketmaster.com
http://foxtab.com
http://pixnet.net
http://51job.com
http://t-mobile.com
http://kijiji.ca
http://mixi.jp
http://gap.com
http://excite.co.jp
http://yihaodian.com
http://vesti.ru
http://11st.co.kr
http://91.com
http://travelocity.com
http://ledu.com
http://aipai.com
http://tiexue.net
http://rising.cn
http://tom.com
http://wan5d.com
http://linternaute.com
http://gamespot.com
http://skyrock.com
http://49you.com
http://24h.com.vn
http://suning.com
http://wikihow.com
http://qqgexing.com
http://tuenti.com
http://barbie.com
http://zzsf.com
http://rbc.ru
http://groupalia.com
http://virgilio.it
http://ca.gov
http://liveinternet.ru
http://stardoll.com
http://ebay.com.au
http://lenovo.com
http://speedtest.net
http://etsy.com
http://yiqifa.com
http://jalan.net
http://liveperson.net
http://aufeminin.com
http://accuweather.com
http://bukade.com
http://sympatico.ca
http://aa.com
http://izlesene.com
http://zylom.com
http://hubpages.com
http://ninemsn.com.au
http://kayak.com
http://chip.de
http://justin.tv
http://aibang.com
http://makepolo.com
http://thepostgame.com
http://domaintools.com
http://gutefrage.net
http://tiancity.com
http://letitbit.net
http://credit-agricole.fr
http://gd118114.cn
http://meituan.com
http://buscape.com.br
http://qire123.com
http://shoplocal.com
http://discovercard.com
http://apontador.com.br
http://eol.cn
http://zhaopin.com
http://vagalume.com.br
http://icq.com
http://naver.jp
http://my4399.com
http://fixya.com
http://godaddy.com
http://howstuffworks.com
http://xe.com
http://dipan.com
http://bigfishgames.com
http://videosurf.com
http://informer.com
http://hyves.nl
http://speeddate.com
http://symantec.com
http://01net.com
http://daily.co.jp
http://thesun.co.uk
http://direct.gov.uk
http://olx.com.br
http://foass.com
http://docstoc.com
http://duote.com
http://shopzilla.com
http://forbes.com
http://doctissimo.fr
http://lego.com
http://trulia.com
http://mundodastribos.com
http://fazenda.gov.br
http://hoopchina.com
http://qqwangming.org
http://zappos.com
http://bloomberg.com
http://classmates.com
http://alexa.com
http://marktplaats.nl
http://coupons.com
http://spiegel.de
http://cbsnews.com
http://60photos.com
http://intel.com
http://ebay.fr
http://buycheapr.com
http://nordstrom.com
http://oricon.co.jp
http://fidelity.com
http://citi.com
http://gismeteo.ru
http://angelfire.com
http://optmd.com
http://pcgames.com.cn
http://nickjr.com
http://lehecai.com
http://yoka.com
http://115.com
http://vnexpress.net
http://ustream.tv
http://flingvibe.com
http://juegosjuegos.com
http://pcpop.com
http://japanpost.jp
http://usbank.com
http://yiqiwin.com
http://timeanddate.com
http://pch.com
http://mercadolibre.com.mx
http://novoteka.ru
http://marca.com
http://kboing.com.br
http://gnavi.co.jp
http://argos.co.uk
http://ct10000.com
http://pbskids.org
http://intelius.com
http://noaa.gov
http://topix.com
http://filehippo.com
http://toysrus.com
http://autotrader.com
http://hurriyet.com.tr
http://meteofrance.com
http://formspring.me
http://elmundo.es
http://goalunited.org
http://pchome.net
http://victoriassecret.com
http://vk.com
http://instagr.am
http://cbslocal.com
http://livestrong.com
http://duba.net
http://mt.co.kr
http://tesco.com
http://goal.com
http://milliyet.com.tr
http://windowsmedia.com
http://blogcu.com
http://vnet.cn
http://hm.com
http://groupon.co.uk
http://ed.gov
http://robtex.com
http://120ask.com
http://yam.com
http://china.com.cn
http://weebly.com
http://mayoclinic.com
http://sanook.com
http://weather.gov
http://infoseek.co.jp
http://ojogos.com.br
http://qip.ru
http://opera.com
http://zhcw.com
http://mp3raid.com
http://merriam-webster.com
http://easyjet.com
http://360doc.com
http://sapo.pt
http://kuwan8.com
http://everydayhealth.com
http://nike.com
http://cafemom.com
http://ip138.com
http://3839.com
http://nokia.com
http://friend.ly
http://directv.com
http://yahoo.com.tw
http://buenastareas.com
http://kapook.com
http://fifa.com
http://bt.com
http://esmas.com
http://netshoes.com.br
http://readnovel.com
http://catho.com.br
http://amazon.fr
http://last.fm
http://hc360.com
http://wachovia.com
http://mercadolibre.com.ar
http://xdating.com
http://52vali.com
http://tripadvisor.co.uk
http://it168.com
http://ibm.com
http://infospace.com
http://state.gov
http://alice.it
http://utorrent.com
http://rutube.ru
http://zaycev.net
http://ancestry.com
http://urbandictionary.com
http://msn.com.cn
http://bb.com.br
http://gamesgames.com
http://337.com
http://jiuwan.com
http://seznam.cz
http://discovery.com
http://a67.com
http://onlinedown.net
http://9ku.com
http://teacup.com
http://walgreens.com
http://made-in-china.com
http://ivillage.com
http://letmewatchthis.ch
http://3suisses.fr
http://bodisparking.com
http://oi.com.br
http://nhaccuatui.com
http://logmein.com
http://otomoto.pl
http://xici.net
http://break.com
http://bahn.de
http://usmagazine.com
http://mappy.com
http://euroresidentes.com
http://wix.com
http://mobifiesta.com
http://xcar.com.cn
http://yxdown.com
http://skysports.com
http://tinypic.com
http://uuu9.com
http://unkar.org
http://warnerbros.com
http://21cn.com
http://battle.net
http://ebay.it
http://issuu.com
http://114la.com
http://juegosdiarios.com
http://irs.gov
http://kp.ru
http://time.com
http://aweber.com
http://drugs.com
http://xilu.com
http://cri.cn
http://stumbleupon.com
http://europa.eu
http://xpg.com.br
http://popcap.com
http://yesky.com
http://impress.co.jp
http://exam8.com
http://chinadaily.com.cn
http://gamezer.com
http://pandora.tv
http://dantri.com.vn
http://virginmedia.com
http://udn.com
http://piriform.com
http://ria.ru
http://clickon.com.br
http://disneylatino.com
http://poco.cn
http://groupon.ru
http://lloydstsb.com
http://elpais.com
http://pchome.com.tw
http://ya.ru
http://hsbccreditcard.com
http://bedbathandbeyond.com
http://information.com
http://ea.com
http://htc.com
http://aeriagames.com
http://nikkeibp.co.jp
http://shockwave.com
http://4738.com
http://me.com
http://nydailynews.com
http://ziddu.com
http://playstation.com
http://aljazeera.net
http://atwiki.jp
http://snapdeal.com
http://poptropica.com
http://jimdo.com
http://yoo7.com
http://wat.tv
http://cox.net
http://btjunkie.org
http://yaplog.jp
http://city-data.com
http://gumtree.com
http://85play.com
http://tomtom.com
http://bleacherreport.com
http://usagc.org
http://yardbarker.com
http://otto.de
http://playpickle.com
http://songs.pk
http://minijuegos.com
http://drudgereport.com
http://appspot.com
http://pole-emploi.fr
http://moviefone.com
http://cdiscount.com
http://sbs.co.kr
http://att.net
http://corriere.it
http://barclays.co.uk
http://wer-kennt-wen.de
http://news.cn
http://didigames.com
http://5d6d.com
http://cnbc.com
http://edmunds.com
http://766.com
http://newgrounds.com
http://putlocker.com
http://qvc.com
http://letour.fr
http://shutterfly.com
http://stackoverflow.com
http://rutracker.org
http://oracle.com
http://immobilienscout24.de
http://gametop.com
http://adp.com
http://archive.org
http://engadget.com
http://cheapoair.com
http://buienradar.nl
http://repubblica.it
http://kbb.com
http://letsbonus.com
http://weblio.jp
http://patch.com
http://wildtangent.com
http://ekolay.net
http://nexon.com
http://buzzle.com
http://kmart.com
http://qqtn.com
http://shentime.com
http://zumi.pl
http://natwest.com
http://peixeurbano.com.br
http://soundcloud.com
http://interpark.com
http://hotpepper.jp
http://enfemenino.com
http://gry.pl
http://fanpop.com
http://sony.jp
http://ilmeteo.it
http://zwinky.com
http://nationalgeographic.com
http://browserchoice.eu
http://veoh.com
http://52pk.com
http://pnc.com
http://intuit.com
http://rightmove.co.uk
http://businessweek.com
http://jxedt.com
http://blinkx.com
http://xuite.net
http://viamichelin.fr
http://azlyrics.com
http://cnmk.cc
http://mashable.com
http://espncricinfo.com
http://zoosnet.net
http://trialpay.com
http://chomikuj.pl
http://gifts.com
http://cbs.com
http://rabobank.nl
http://myplaycity.com
http://grooveshark.com
http://xbox.com
http://pcworld.com
http://ztgame.com
http://pclady.com.cn
http://bradesco.com.br
http://autoscout24.de
http://ing.nl
http://mthai.com
http://sony.com
http://webex.com
http://gidepark.ru
http://searchina.ne.jp
http://bancobrasil.com.br
http://vkeke.com
http://next.co.uk
http://hsbc.co.uk
http://voyages-sncf.com
http://allocine.fr
http://cncn.com
http://pagerage.com
http://samsclub.com
http://eonline.com
http://partypoker.it
http://webkinz.com
http://united.com
http://dragonfable.com
http://giveawayoftheday.com
http://csdn.net
http://o2.pl
http://worldstarhiphop.com
http://iwon.com
http://food.com
http://theweathernetwork.com
http://vietbao.vn
http://redbox.com
http://jetblue.com
http://windowslive.com.br
http://lowermybills.com
http://v8.cn
http://readme.ru
http://meishichina.com
http://newhua.com
http://55tuan.com
http://aoltv.com
http://teamviewer.com
http://associatedcontent.com
http://wwe.com
http://programas-gratis.net
http://king.com
http://letao.com
http://autotrader.co.uk
http://rivals.com
http://pho.to
http://joins.com
http://chinaz.com
http://wordpress.org
http://bankrate.com
http://continental.com
http://tvguide.com'''.split()

script_start = datetime.datetime.now()
fh = open('output','w')

max_thread = int(sys.argv[1])
max_items = int(sys.argv[2])

#def source(size):
def source():
    array = []
    #print "Size: "+str(size)
    #total_items = max_items - size
    #print "Items: "+str(total_items)
    #for count in range(total_items):
    for count in range(max_items):
        array.append(random.choice(urls))

    return array

def do_work(url):
    #print "URL: "+url
    try:
        start = datetime.datetime.now()
        req = urllib2.Request(url) 
        resp = urllib2.urlopen(req, timeout=5) 
        page = resp.read()
        stop = datetime.datetime.now()
        delta = stop - start
        fh.write(url+": "+str(delta)+" seconds\n")
    except Exception as Error:
        fh.write(url+": 0"+" seconds\n")
        #print url+": "+str(Error)

def worker():
    while True:
        item = q.get()
        #print "get item"
        do_work(item)
        #print "do_work"
        q.task_done()
        #print "task_done"
        if q.qsize() == 0:
            delta_threads = max_thread - threading.active_count()
            print "queue: "+str(q.qsize())
            if delta_threads > 0:
                print "thread: "+str(threading.active_count())
                for i in range(delta_threads):
                    t = threading.Thread(target=worker)
                    t.daemon = False
                    print "start thread"
                    t.start()
            for item in source():
               q.put(item)
               #print "put"
            q.join()

q = Queue.Queue()
for i in range(max_thread):
    t = threading.Thread(target=worker)
    t.daemon = False
    #print "start thread"
    t.start()


#for item in source(q.qsize()):
for item in source():
    q.put(item)
    #print "put"

print "antes"
q.join()
print "depois"

script_stop = datetime.datetime.now()
script_delta = script_stop - script_start
print script_delta
